#appender.console.type = Console
#appender.console.name = console
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%t] %-5p %c - %m%n
#
#rootLogger.level = error
#rootLogger.appenderRef.console.ref = console
#log4j.logger.org.apache.http=OFF
#log4j.logger.org.apache.http.wire=OFF

# @version $Id: log4j.properties 4 2017-10-23 14:30:36Z wsq $

#log4j.logger.org.apache=WARN
#log4j.logger.httpclient=WARN

log4j.rootLogger=error, stdout

org.apache.http=error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n